<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLE_Central" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PZS-jf-wYE">
                                <rect key="frame" x="96" y="142" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="L5q-AP-oST"/>
                                    <constraint firstAttribute="height" constant="31" id="pKI-4x-kEq"/>
                                </constraints>
                                <connections>
                                    <action selector="subscribeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="rRw-Xc-146"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂閱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-N7-nad">
                                <rect key="frame" x="33" y="144" width="43" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DUK-pc-Lc9"/>
                                    <constraint firstAttribute="width" constant="43" id="YFi-Lq-0hk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-fb-iYh">
                                <rect key="frame" x="33" y="208" width="309" height="200"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="cVL-BL-Vz7"/>
                                    <constraint firstAttribute="height" constant="200" id="tjt-8t-PBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uec-Zs-cgj">
                                <rect key="frame" x="33" y="428" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="1fm-fA-iAJ"/>
                                    <constraint firstAttribute="height" constant="30" id="h7W-7P-fDW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQu-P7-Gkh">
                                <rect key="frame" x="292" y="428" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FEX-yH-xcD"/>
                                    <constraint firstAttribute="height" constant="30" id="hIQ-r0-py7"/>
                                </constraints>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="sendClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEg-ce-jDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-gf-FS3">
                                <rect key="frame" x="282" y="144" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pk1-9g-L4T"/>
                                    <constraint firstAttribute="width" constant="60" id="ubP-ln-438"/>
                                </constraints>
                                <state key="normal" title="讀資料"/>
                                <connections>
                                    <action selector="readDataClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cM-8r-1qw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQu-P7-Gkh" secondAttribute="trailing" constant="33" id="1rl-Hn-O7g"/>
                            <constraint firstItem="cwN-N7-nad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="7bb-li-Qsq"/>
                            <constraint firstItem="rIC-fb-iYh" firstAttribute="top" secondItem="PZS-jf-wYE" secondAttribute="bottom" constant="35" id="E5o-WC-k2Y"/>
                            <constraint firstItem="rIC-fb-iYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fgf-AR-yaT"/>
                            <constraint firstItem="QQu-P7-Gkh" firstAttribute="top" secondItem="rIC-fb-iYh" secondAttribute="bottom" constant="20" id="VD2-P7-2iq"/>
                            <constraint firstItem="uec-Zs-cgj" firstAttribute="top" secondItem="rIC-fb-iYh" secondAttribute="bottom" constant="20" id="XmW-Af-qYG"/>
                            <constraint firstItem="cwN-N7-nad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="d8m-Ns-oUd"/>
                            <constraint firstItem="PZS-jf-wYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="ewB-C2-8w8"/>
                            <constraint firstItem="PZS-jf-wYE" firstAttribute="leading" secondItem="cwN-N7-nad" secondAttribute="trailing" constant="20" id="j7f-aG-yKw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXz-gf-FS3" secondAttribute="trailing" constant="33" id="o7g-WW-7RI"/>
                            <constraint firstItem="uec-Zs-cgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="ohy-Tc-8DX"/>
                            <constraint firstItem="YXz-gf-FS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="s4J-y5-JYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="readDataClick" destination="YXz-gf-FS3" id="3EA-mA-thu"/>
                        <outlet property="sendClick" destination="QQu-P7-Gkh" id="UTV-RF-CDK"/>
                        <outlet property="textField" destination="uec-Zs-cgj" id="Nax-eU-jff"/>
                        <outlet property="textView" destination="rIC-fb-iYh" id="1S3-07-LDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
